{
  "name": "Marc Chat",
  "manifest_version": 3,
  "version": "1.0.0.0",
  "description": "Ever wanted to talk to Marc? Well now you can!",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open"
  },
  "permissions": [
    "scripting"
  ]
}
